*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    background: rgba(0, 0, 0, 1);
}

ul{
    padding: 0;
    padding-top: 3rem;
    text-align: center;
    position: fixed;
    /* margin-top: 3rem; */
    height: 7rem;
    z-index: 10;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) );
    
    left: 0;
    right: 0;
}

ul li{
    display: inline-block;
}

ul li a{
    display: block;
    font-family: "Raleway";
    font-weight: 400;
    text-decoration: none;
    height: 50px;
    font-size: 24px;
    margin: 0 20px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    line-height: 45px;
    cursor: default;
    border-bottom: none;
}

ul li a:hover{
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.582);
    border-bottom: 2px solid rgba(138, 218, 34, 0.8);
    transition: border-bottom 0.08s;
    
}

#about,
#portfolio,
#contact{
    position: relative;
    height: 100%;
}

.container{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
    /* scroll-snap-type: y mandatory; */
}

.container div{
    /* position: relative; */
    /* height: 100%; */
}

/* .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10rem;
    padding: 0 20px;
  } */


.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 20px;
    scroll-snap-align: center none;
}  


.content h1{
    font-family: "Raleway";
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.815);
}

.content p{
    line-height: 2;
    margin: auto;
    color: rgba(255, 255, 255, 0.815);
}

/* Portfolio grid start */
.grid-container{
    display: grid;
    grid-template-columns: repeat(5, minmax(140px, 15vw));
    grid-template-rows: 30vh;
    gap: 25px;
}

.grid-item > img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 6px;
    /* box-shadow: 0 2px 16px rgba(255, 255, 255, 0.6); */
    filter: grayscale(80%);
    transform: scale(1);
    transition: filter, tranform, boxshadow, 0.07s linear;
}

.grid-item > img:hover{
    filter: grayscale(0%);
    transform: scale(102%);
    box-shadow: 0 3px 18px 1px rgba(138, 218, 34, 0.8);
}
/* Portfolio grid end */

/* Portfolio modal start */
.modal {
    display: none; /* Initially hidden */
    position: absolute; /* Position relative to #portfolio */
    z-index: 10; /* Ensure it's on top */
    width: 100%; /* Cover entire #portfolio section */
    height: 100vh; /* Cover entire #portfolio section */
    overflow:auto;
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
  }
  
  .modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75% 25%;
    row-gap: 15px;
    position: relative;
    height: 75vh;
    width: 80vw; /* Could be more or less, depending on preference */
    margin: 15vh auto; /* 15% from the top and centered */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.95); /* Black w/ opacity */
    border: 1px solid rgba(138, 218, 34, 0.8);
    box-shadow: 0 0 15px rgba(138, 218, 34, 0.8);
  }

  .modal-image{
    grid-row: 1;
    grid-column: 1;
    margin: 10px;
    height: 100%;
    width: auto;
  }

  .modal-text{
    grid-row: 1;
    grid-column: 2;
    margin: 1rem;
  }

  .modal-images{
    grid-row: 2;
    grid-column: 1 / span 3;
  }

  .modal-images img{
    height: 100px;
    margin: 10px;
  }
  
  .close-modal {
    color: rgba(255, 255, 255, 0.815);
    /* float: right; */
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold; 
  }
  
  .close-modal:hover,
  .close-modal:focus {
    color: rgba(135, 135, 135, 0.815);
    text-decoration: none;
    cursor: pointer;
  }

  .modal-text{
    color: rgba(255, 255, 255, 0.815);
  }

/* Portfolio modal start */

/* Cube animation start */
.cube-wrapper{
    perspective: 1000px;
    margin-right: 20px;
}

.cube{
    position: relative;
    width: 20px;
    height: 20px;
    transform-style: preserve-3d;
    animation: animate 5s linear infinite;
}

.side{
    position: absolute;
    width: 20px;
    height: 20px;
    display: grid;
    place-items: center;
    /* background-color: rgba(255, 255, 255, 0.15); */
    border: 1px solid rgba(138, 218, 34, 0.8);
    /* border: 1px solid #cfcccc; */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1), 0 0 10px rgba(255, 255, 255, 0.1), 0 0 10px rgba(255, 255, 255, 0.1);
}

.front{
    transform: translateZ(10px);
}
.back{
    transform: rotateY(180deg) translateZ(10px);
}
.top{
    transform: rotateX(90deg) translateZ(10px);
}
.bottom{
    transform: rotateX(-90deg) translateZ(10px);
}
.left{
    transform: rotateY(-90deg) translateZ(10px);
}
.right{
    transform: rotateY(90deg) translateZ(10px);
}

@keyframes animate{
    0%{
        transform: rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}
/* Cube animation end */

@media (max-width: 900px) and (min-width: 441px){
    ul{
        padding-top: 1rem;
        height: 6rem;
    }
    
    ul li a{
        font-size: 18px;
        width: 100%;
        margin: 0 10px;
    }

    .content h1{
        font-size: 40px;
    }

    .grid-container{
        grid-template-columns: repeat(2, 35vw);
        grid-template-rows: 20vh 20vh 20vh;
        gap: 15px;
    }
}

@media (max-width : 440px){
    ul{
        padding-top: 1rem;
        height: 6rem;
    }

    ul li a{
        font-size: 16px;
        width: 100%;
        margin: 0 3px;
    }

    .content{
        padding: 0 0;
    }

    .content h1{
        font-size: 30px;
    }

    .content p{
        line-height: 1.3;
    }

    .grid-container{
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: 18vh 18vh 18vh;
        gap: 10px;
    }
}
    